# Parameter file generated with 
# DEAL_II_PACKAGE_VERSION = 9.0.0-pre
subsection Dirichlet boundary conditions
  set Function constants           = 
  set Function expression          = 0; y>.5 ? t : -t; 0
  set Homogeneous boundary ids     = 
  set Non homogeneous boundary ids = 1,2
  set Variable names               = x,y,t
end
subsection Exact solution
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Forcing terms
  set Function constants  = 
  set Function expression = 0; 0; 0
  set Variable names      = x,y,t
end
subsection Global parameters
  set Adaptive refinement cycles       = 0
  set Global pre-refinement steps      = 3
  set Grid file name                   = negri.inp
  set Local pre-refinement steps       = 3
  set Max No of timesteps              = 10000
  set Minimum time step size           = 0.000001
  set Output filename                  = solution_
  set Switch timestep after steps      = 0
  set Timestep size                    = 1e-3
  set Timestep size to switch to       = 1e-3
  set outer solver                     = active set
  set ref strategy                     = phase field
  set value phase field for refinement = 0.6
end
subsection Initial conditions
  set Function constants  = eps=1e-5
  set Function expression = 0; 0; x<.4 ? 1-exp(-abs(y-.5)/eps) : \
  1-exp(-sqrt( (y-.5)^2 +(x-.4)^2)/eps)
  set Variable names      = x,y,t
end
subsection Neumann boundary conditions
  set Function constants           = 
  set Function expression          = 0; 0; 0
  set Homogeneous boundary ids     = 0
  set Non homogeneous boundary ids = 
  set Variable names               = x,y,t
end
subsection Problem dependent parameters
  set Density solid                 = 0
  set E modulus                     = 0
  set Elastic viscosity             = 0
  set Eps reg                       = 5*h
  set Fracture growth viscosity G_r = 1e-3
  set Fracture toughness G_c        = 1
  set Gamma penalization            = 0.0
  set K reg                         = 1e-5
  set Lame lambda                   = 0
  set Lame mu                       = 1
  set Poisson ratio nu              = 0
  set Pressure                      = 0
  set alpha time                    = 0.0
end

subsection Solver parameters
  set Decompose stress in matrix = 0.0
  set Decompose stress in rhs    = 0.0
  set Use Direct Inner Solver              = false
  set Newton lower bound     		   = 1.0e-6
  set Newton maximum steps		   = 50
  set Upper Newton rho			   = 0.999
  set Line search maximum steps		   = 10
  set Line search damping 		   = 0.6
end
